# Simple_test_app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/hamedvakhide/simpleroomtest/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/gmail/hamedvakhide/simpleroomtest/data/: NoteDaoTest.kt
app/src/androidTest/java/com/gmail/hamedvakhide/simpleroomtest/di/: AppModuleTest.kt
app/src/androidTest/java/com/gmail/hamedvakhide/simpleroomtest/repositories/: FakeNotesRepositoryAndroidTest.kt
app/src/androidTest/java/com/gmail/hamedvakhide/simpleroomtest/ui/: AddEditFragmentTest.kt  NoteFragmentTest.kt  TestNoteFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gmail/hamedvakhide/simpleroomtest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/hamedvakhide/simpleroomtest/: MyApplication.kt
app/src/main/java/com/gmail/hamedvakhide/simpleroomtest/adapter/: NoteAdapter.kt
app/src/main/java/com/gmail/hamedvakhide/simpleroomtest/data/: Note.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/gmail/hamedvakhide/simpleroomtest/di/: AppModule.kt
app/src/main/java/com/gmail/hamedvakhide/simpleroomtest/repositories/: DefaultNoteRepository.kt  NotesRepository.kt
app/src/main/java/com/gmail/hamedvakhide/simpleroomtest/ui/: AddEditFragment.kt  MainActivity.kt  NoteFragment.kt  NoteFragmentFactory.kt
app/src/main/java/com/gmail/hamedvakhide/simpleroomtest/util/: Event.kt  Resource.kt
app/src/main/java/com/gmail/hamedvakhide/simpleroomtest/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_note.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/hamedvakhide/simpleroomtest/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutinrRule.kt
app/src/test/java/com/gmail/hamedvakhide/simpleroomtest/repositories/: FakeNotesRepository.kt
app/src/test/java/com/gmail/hamedvakhide/simpleroomtest/viewmodel/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
